EducationWindow.xaml

<Window x:Class="Midterm.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="EducationWindow" Height="450" Width="1200">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" Name="mnuNew" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Save" Name="mnuSave" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Name="mnuInsert" InputGestureText="Ctrl+I" Click="mnuInsert_Click"/>
                <MenuItem Header="_Update" Name="mnuUpdate" InputGestureText="Ctrl+U" Click="mnuUpdate_Click"/>
                <MenuItem Header="_Delete"  Name="mnuDelete" InputGestureText="Ctrl+D" Click="mnuDelete_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" Name="Help" VerticalAlignment="Top" Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA4242" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Insert" Background="#FF1F7E9D" Width="170"
                Height="200" Margin="2" VerticalAlignment="Center" Click="Button_Click" FontSize="30"/>
            <Button Content="Update" Background="#FF1F7E9D" Width="170" 
                Height="200" Margin="2" Click="Button_Click_1" FontSize="30" />
            <Button Content="Delete"  Background="#FFFC1133" Width="170" 
                Height="200" Margin="2" Click="Button_Click_2" FontSize="30"/>
            <ListBox Name ="listBox"  Background="#FF1F7E9D" Width="670" Height="200" FontSize="20">
                <ListBoxItem Content=" Id       PersonId        Course Name       Course Grade           Comments"/>

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
