MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" Name="mnuNew" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Save" Name="mnuSave" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Name="mnuInsert" InputGestureText="Ctrl+I" />
                <MenuItem Header="_Update" Name="mnuUpdate" InputGestureText="Ctrl+U" />
                <MenuItem Header="_Delete"  Name="mnuDelete" InputGestureText="Ctrl+D" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" Name="Help" VerticalAlignment="Top" Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>

        <StackPanel Margin="0 20 0 0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBA4242" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Person" Background="#FF5B61AB" Width="200" 
                Height="60" Margin="0 30 0 2" VerticalAlignment="Center" Click="Button_Click_1" OpacityMask="#FF4B0B0B" FontSize="20" BorderBrush="#FF7D2323"/>
            <Button Content="Sports Team" Background="#FF5B61AB" Width="200" 
                Height="60" Margin="2" Click="Button_Click_2" FontSize="20"/>
            <Button Content="Personality" Background="#FF5B61AB" Width="200" 
                Height="60" Margin="2" Click="Button_Click_3" FontSize="20"/>
            <Button Content="Education" Background="#FF5B61AB" Width="200" 
                Height="60" Margin="2" Click="Button_Click_4" FontSize="20"/>
        </StackPanel>

    </Grid>





</Window>
