PersonWindow.xaml

<Window x:Class="Midterm.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="PersonWindow" Height="700" Width="1500">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" Name="mnuNew" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Save" Name="mnuSave" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Name="mnuInsert" InputGestureText="Ctrl+I" Click="mnuInsert_Click"/>
                <MenuItem Header="_Update" Name="mnuUpdate" InputGestureText="Ctrl+U" Click="mnuUpdate_Click"/>
                <MenuItem Header="_Delete"  Name="mnuDelete" InputGestureText="Ctrl+D" Click="mnuDelete_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" Name="Help" VerticalAlignment="Top" Header="_Help" Click="Help_Click">
            </MenuItem>
        </Menu>
        <Grid Margin="0 30 10 10" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FFFFFF80"/>
            <Button Grid.Row="0" Grid.Column="0" Content="Insert" Click="Button_Click" Background="#FF5A994D" FontSize="30"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FFFF8080"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Update" Click="Button_Click_2" Background="#FF5AA64B" FontSize="30"/>
            <Border Grid.Row="1" Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FF8080FF" />
            <Button Grid.Row="1" Grid.Column="0" Content="Delete" Click="Button_Click_1" Background="#FFF91647" FontSize="30"/>
            <Border Grid.Row="1" Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="1" Background="#FF80FF80"/>
            <ListBox Background="#FF5A994D" Name ="listBox" Grid.Row="1" Grid.Column="2" FontSize="20" >
                <ListBoxItem Content=" Id       Name          Address                   Email                                    Age       "/>

            </ListBox>

        </Grid>
    </Grid>

</Window>
